C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\00000714_jpg.rf.44da9da87cd5b0256d14ff3fa3d7c640.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\00000785_jpg.rf.f4039c562078455aa7af6801979e3569.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\00001719_jpg.rf.65377d1bd306bf686c6f67b5b60e807f.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\00001971_jpg.rf.47271278879f4921e5cc7751a69446fb.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\0000427_jpg.rf.71e109f9252833fab1caf8ed8434a8eb.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\0000943_jpg.rf.9ebfab14494077da370981e6321044ea.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\000190_jpg.rf.213e5530ca9d92806651c8bd51994f9c.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\0002332_jpg.rf.3ad4bb41e8b61f0fd13540b935148b9e.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\000256_jpg.rf.82e282b2f2ddf23c07b20f6fb9eff2fa.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\0002717_jpg.rf.859704d82950733fdac5c337f02bf8b3.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\0002805_jpg.rf.567144a159449ac24deaf219505b9ed8.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\0003227_jpg.rf.09585e5ee12e33343b3362ca99e643e8.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\0003858_jpg.rf.85d1d9464892e65cdfbdb5ed1ada89af.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\0003858_jpg.rf.cc0a66755886a1dab85d55ebfc7130d5.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\000387_jpg.rf.0e0b22a1c5d23ee33a5bde509e868fc8.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\000388_jpg.rf.23b3abb0587c7704e6396aef43fa4358.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\0004462_jpg.rf.40d7399b8a20e3ef77d36ae049b1c5f0.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\000830_jpg.rf.61056bf3cea250dd08a3fc5b7f6481c4.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\000904_jpg.rf.e24ecd36d6fd8c68fff0595abc26dc8b.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\001016_jpg.rf.32edf793abfdd57b14b69181c9c7d996.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\001050_jpg.rf.97dc5bcc910d60c88fe0a68bc5d66d0d.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\00171_jpg.rf.f7612142c9a55ab6547b92ceea77ed53.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\002204_jpg.rf.5fb8d303159e8ef66483000a3966cdd9.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\002635_jpg.rf.c8ed2d32c1acb9242d0732dc89fc6ed5.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\002937_jpg.rf.444e97fcb3c7c16642efc108b0ae386d.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\002941_jpg.rf.4d13479fbeeb1f2fecbb17c65e3fb04f.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\003013_jpg.rf.2ebf0f259ef35a10d27c883b4887aaee.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\003016_jpg.rf.989a8834172db2a7c4b2df1bf9385d25.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\003076_jpg.rf.fdc2c71492d58069c8fc844157de44dd.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\00330_jpg.rf.1256958e40f02abbf6bf02c2fdef9153.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\01032_jpg.rf.1fe45c55fac3505440a374a556efd9ce.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\01111_jpg.rf.2061a19cb5f515ad255cce82487098fa.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\101_JPG.rf.5a2323a28ffaaafc5ccd39a7478b2038.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\102_JPG.rf.92a96a36988c208fb99b15bfff248927.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\103_JPG.rf.36811cd8f5397cffb8c1fc1821411e1e.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\106_JPG.rf.ac665193e0bb24f5c6e97865a0eb2c4a.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\107_JPG.rf.7ff7315b73e1779d8df201d894e98891.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\108_JPG.rf.9c72ab7a3b716ce8bfe9c0d76acfd9b2.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\109_JPG.rf.cd7b3a00f14c12c29058443a16bf9936.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\110_JPG.rf.26cd98aa7c2338f2a36e6a7d3816d7e0.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\112_JPG.rf.2a14f099c5a3907dd10f4aa140020f35.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\113_JPG.rf.d7431ded103a5f2d2926fcfba82a1c86.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\114_JPG.rf.4002a2c1961d603fec4c21e9ec84789f.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\115_JPG.rf.df17ee2838dad9b96a4070028d8c89a5.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\116_JPG.rf.178a5ab5109b3d055340c1e0047a69b0.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\117_JPG.rf.0f5b465dfa03e763a370028a23795c48.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\127_JPG.rf.06caa891914216fd86425fe210ffb645.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\128_JPG.rf.a070550f92a5b3eed6a9145f2d7d94cd.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\133_JPG.rf.cb2ee2fe72f94bfcf05e932a50ffeaa2.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\140_JPG.rf.72b03444b8fb43dfc05008f69106c616.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\142_JPG.rf.4226638eee8e71125527b88cd5eaf5a6.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\143_JPG.rf.f0d6155bb8a4b8d0ed2c6cf6fd8bb778.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\144_JPG.rf.8c9f0799fde6d1d20f6544a5026f52e3.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\26_jpg.rf.b21850f393e3a6080befac151e35c632.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\28_png_jpg.rf.abf5f909fb09e53695cc8b8c04545c1c.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\2_jpg.rf.4239eea0a3bc6f476e3d95e2d51f2092.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\32_png_jpg.rf.f90b1baa8a9e4d35d876fc8d8b29771b.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\4_JPG.rf.3f878451acb37567856cfc213856eae3.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\62_png_jpg.rf.8268920ea3811348d32ffa3773e0800e.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\97_JPG.rf.a3d5e69de6de90dab742d209e2c16662.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\98_JPG.rf.681297ce80d6d995d858cb6d5cc23461.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\img_0031_jpg.rf.04728b349bed2845e31bf720370a188f.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\img_5_jpg.rf.4d7e4ac7b7a8d31bec3ad5a0c051a2d7.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\img_6_jpg.rf.6237a7c972008bd4b7281be2e9150ad7.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\img_7_jpg.rf.ca672302655ff8bac35b8097f4a6b4e4.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\img_8_jpg.rf.f489a86e04d4eae101d198bd485ad8a3.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\img_9_jpg.rf.37e2d20542725d0a9d04b8a13a8b5577.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\pobrane-1-_jpg.rf.af840ca326c2bad66077d041d633230e.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\pobrane-10-_jpg.rf.0f6628318b628e8e4b5b39c655c5c7cc.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\pobrane-2-_jpg.rf.d30e2c56d4546e010f3f5a7cd68b231e.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\pobrane-5-_jpg.rf.c4a286285e4b3dc1c0a08a58855f5dda.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\pobrane-6-_jpg.rf.c739d61587d5b4948d370115ce5dab24.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\pobrane-8-_jpg.rf.78ef4d3a4114b7d3245c447be59ef1c2.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\pobrane-9-_jpg.rf.de54e988deff6126529755bdedba12cf.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\saved_img_0_jpg.rf.a75a704bf5dd87b77d1d3e5caea80201.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\saved_img_1_jpg.rf.560b780f4bcfbc00918e66aaea16b788.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-10_jpg.rf.198da2e215b741ca8324ad4fb0d521cc.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-11_jpg.rf.b5f5829e3dae7989f65b220210ffb63f.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-12_jpg.rf.c6f36b2533d44cdac86557f8a314c8e4.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-13_jpg.rf.5708e3b3e335a89d33e2870ea3c1df84.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-2_jpg.rf.d91f36fa34af5cf83fe7d5ca5f3bded6.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-3_jpg.rf.0ce110bfc74a2f73873f5733cc1f43da.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-5_jpg.rf.22d86de4e1c122bcaefb94c4fc3daa72.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-6_jpg.rf.6d406f3dc114988d28e38b635d23df44.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-7_jpg.rf.30e92c1a18084dc1206cb531647d6023.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown-8_jpg.rf.e8107eaa5d5b18f86ea3f900ada24033.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Unknown_jpg.rf.bf8264b6f4b0b851f5c0d9cd55795da1.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\train\labels\Zrzut-ekranu-2023-05-19-o-20-22-37_png.rf.b1893447145c295f6429c88d8f9e2ef0.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\0002184_jpg.rf.e0fdc473132d7007da5b489a612900ce.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\00284_jpg.rf.d72a8b665514f03b0f5e82b5226f702c.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\100_JPG.rf.e4723a24f76b2cac664f7f297f102dd7.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\104_JPG.rf.46825da7d065d72fdfa5c85740b03893.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\105_JPG.rf.6d23f8aa76c52b2dd503a8d746fb5592.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\137_JPG.rf.fd935070725074f2f144a35c57ea4b79.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\138_JPG.rf.1f87db4b364162e15161d49ac92997a5.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\27_jpg.rf.a779e3b05eb62dd2819ac83f7eb24632.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\96_JPG.rf.f27a00fe0fbe1a6f778c47c6446b3a53.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\99_JPG.rf.905e2b39a23305371881581210b99d2a.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\img_2_jpg.rf.5eb6483f9f9ab7153641159db82185f7.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\img_3_jpg.rf.90c74fad98efe511f95ba1aac6e3521c.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\img_4_jpg.rf.68aaebb6b53c626d722e0749728d985b.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\pobrane-3-_jpg.rf.4f460f1202b828db7f019b691866d7ad.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\pobrane-7-_jpg.rf.7315700ff29ff4fd6c95ca75500e7f57.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\valid\labels\pobrane_jpg.rf.1e6d4a1badde966384ae5894e53eed07.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\0000773_jpg.rf.8d94c88ef5f6286799f9b7d2b47f8063.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\000385_jpg.rf.1d3e83843410cd3e28ea8b7335197539.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\111_JPG.rf.37bab1dfe87a33db689434c80c152434.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\129_JPG.rf.6b8e899ec78714615a188b211a400a31.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\131_JPG.rf.60b48ccd785e434f9b3bf8b9b172d1cb.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\136_JPG.rf.406f7183aef9e087c02850748c3b33e6.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\45_png_jpg.rf.053e9778af3687caa92fa94b996a34cf.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\img_1_jpg.rf.4a1afa373b25ce217b0fca18f4e5ab38.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\pobrane-4-_jpg.rf.6a0e5f093c836c05ecf9f047ad27e1c0.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\saved_img_2_jpg.rf.aec8475d4aa47b8402929e8e0e251ba1.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\Unknown-14_jpg.rf.7078e0d4c41c99a710783d4403e73403.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\Unknown-4_jpg.rf.c657bef87fed86472f0accb0b96387a5.txt
C:\Users\hanar\Desktop\SDP-withLOCO\II\data\raw\roboflo2\test\labels\Unknown-9_jpg.rf.102239536c48f22668f0a3ce09163aa4.txt
